{
  "name": "QUEEN-ELISA-MD",
  "version": "3.9.7",
  "description": "Queen Elisa Whatsapp Bot is Baileys Web base Whatsapp 3rd Party Module",
  "type": "commonjs",
  "scripts": {
    "start": "node --max_old_space_size=8192 lib/runner/index.js"
  },
  "keywords": [
    "termux-bot",
    "whatsapp",
    "2023",
    "baileys-md",
    "bot-md",
    "multi-device",
    "dark-maker-ofc"
  ],
  "author": "MR-NIMA",
  "license": "AGPL-3",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:baileys-md@5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^9.0.0",
    "@whiskeysockets/baileys" : "npm:baileys-md@5.0.5",
    "@ffmpeg-installer/ffmpeg" : "^1.1.0",
    "anime-wallpaper": "^1.0.2",
    "awesome-phonenumber": "^2.64.0",
    "api-dylux":"^1.2.8",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "elisa_downloader": "^0.0.6",
    "express": "^4.18.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "genshin-api": "^2.1.0",
    "google-it": "^1.6.3",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "instagram-url-direct": "^1.0.13",
    "insta-fetcher": "^1.3.24",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mal-scraper": "^2.11.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "mumaker": "npm:nima_maker@0.0.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "openai": "^3.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "reddit-image-fetcher": "^2.0.11",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "simple-find-lyrics": "^0.0.1",
    "spotifydl-x": "^0.3.0",
    "textmaker-thiccy": "^1.3.1",
    "tod-api": "^1.0.5",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "xfarr-api": "^1.0.2",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.2",
    "figlet" : "^1.5.2",
    "cfonts" : "^3.1.1"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": "git+https://github.com/DarkMakerofc/QUEEN-ELISA-MD.git",
  "bugs": {
    "url": "https://github.com/DarkMakerofc/QUEEN-ELISA-MD/issues"
  },
  "homepage": "https://github.com/DarkMakerofc/QUEEN-ELISA-MD/#readme",
  "main": "index.js"
}
